# EvaTaxi

./: EvaTaxiApp.jks  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/ismcenter/evataxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismcenter/evataxiapp/Actividades/: ActivityArchivo.java  CalificarFragment.java  CambiarClaveTemporalActivity.java  DatosBancariosFragment.java  ListarCalificarFragment.java  LoginActivity.java  PrincipalActivity.java  RecuperarClaveActivity.java  TipoPasajeroActivity.java
app/src/main/java/com/ismcenter/evataxiapp/Adaptador/: CalificarAdapter.java  ChoferAdapter.java  ChoferDisponibleAdapter.java  DatosBancariosAdapter.java  DestinoAdapter.java  FavoritosAdapter.java  HistorialServiciosAdapter.java  HistorialSolicitudesAdapter.java  OrigenAdapter.java  (+6 more)
app/src/main/res/drawable/: custom_track.xml  customswitchselector.xml  shape.xml  shape_linear.xml  shape_theme.xml
app/src/main/res/layout/: activity_add_favoritos.xml  activity_archivos.xml  activity_cambiar_clave_temporal.xml  activity_chofer_disponible.xml  activity_datos_bancarios.xml  activity_favoritos.xml  activity_historial.xml  activity_libreta_direcciones.xml  activity_login.xml  activity_main.xml  activity_main_conductor.xml  activity_main_pasajero.xml  activity_maps.xml  activity_principal.xml  activity_recuperar_clave.xml  activity_registro.xml  activity_selec_favoritos.xml  activity_solicitud_automatica_fragment.xml  activity_tipo_pasajero.xml  activity_validacion.xml  card_view_calificar.xml  card_view_datos_bancarios.xml  card_view_pagos_pendientes.xml  card_view_pagos_realizados.xml  card_view_servicios_disponibles.xml  card_view_servicios_historial.xml  card_view_solicitudes_historial_pasajero.xml  content_main.xml  content_main_conductor.xml  dialog_acept_service.xml  dialog_add_account_bank.xml  dialog_detalle_recarga_saldo.xml  dialog_detalle_solicitud_manual.xml  dialog_map_service_drive.xml  dialog_modify_account_bank.xml  fragment_calificar.xml  fragment_datos_bancarios.xml  fragment_deposito.xml  fragment_estatus_conductor.xml  fragment_favoritos.xml  (+30 more)
app/src/main/res/menu/: activity_main_conductor_drawer.xml  menu_addfavoritos.xml  menu_main.xml  menu_main_opcional.xml  nav_menu.xml
app/src/main/res/values/: array.xml  array_tipo_cuenta.xml  array_years.xml  array_zonas.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ismcenter/evataxiapp/: ExampleUnitTest.java
(+130 files in other folders)
