<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ismcenter.evataxiapp.Actividades.Pasajeros.MainPasajeroActivity" >
    <item android:id="@+id/action_addfavoritos"
        android:title="Agregar nuevos"
        android:orderInCategory="100"
        android:icon="@drawable/ic_check_sol"
        app:showAsAction="never" />
</menu>

