<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Actividades.LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_vertical"
            android:background="@drawable/ic_fondo_login"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_logo_login"
                android:id="@+id/imagelogoLogin"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/login.text.cambia"
                android:id="@+id/textCabecera"
                android:layout_below="@+id/imagelogoLogin"
                android:textAlignment="center"
                android:textColor="@color/primary_light"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:inputType="textPersonName"
            android:hint="@string/registro.edit.ingrese_usuario"
            android:ems="10"
            android:id="@+id/editNombreUsuarioLogin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_theme" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="@string/login.edit.clave"
            android:ems="10"
            android:id="@+id/editClaveLogin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_theme" />

        <Button
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login.btn.iniciar_sesion"
            android:id="@+id/btnIniciarSesionLogin"
            android:background="@drawable/shape"
            android:textColor="@color/primary_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/login.text.recupera_tu_clave"
            android:id="@+id/textRecuperarClave"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</ScrollView>