<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ismcenter.evataxiapp.Actividades.Pasajeros.ActivityMaps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_distance" />
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 km"
            android:gravity="center"
            android:id="@+id/tvDistance" />

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_clock"/>
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0 min"
            android:gravity="center"
            android:id="@+id/tvDuration" />

        <ImageView
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_tarifa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tarifa:"
            android:gravity="center"
            android:id="@+id/tvTarifa" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="390dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSolicitar"
        android:text="Solicitar servicio"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_weight="0.47" />


</LinearLayout>


