<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="20dp"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textOrigenServicio"
            android:text="Origen"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDestinoServicio"
            android:text="Destino"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textOrigenServicio"/>
        <TextView
            android:text="Fecha del servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/textFechaServicio"
            android:layout_below="@+id/textDestinoServicio"/>

        <TextView
            android:text="Resultado Origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textOrigenServicio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textResultadoOrigenServicio" />

        <TextView
            android:text="Resultado Destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textResultadoOrigenServicio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/textDestinoServicio"
            android:id="@+id/textResultadoDestinoServicio" />

        <TextView
            android:text="Resultado Fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textResultadoFechaServicio"
            android:layout_below="@+id/textResultadoDestinoServicio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/textFechaServicio"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>