<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ismcenter.evataxiapp.Actividades.Pasajeros.MainPasajeroActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.JanusShop.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.JanusShop.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contenedorPrincipalFragmento"
            android:layout_below="@id/appBarLayout"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/switch4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Switch
            android:text="Maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swMap"
            android:layout_weight="2"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_marginTop="10dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textAutoComplete"
                android:hint="@string/origen"
                android:drawableLeft="@drawable/placeholder_origen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextUbi" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="textAutoComplete"
                android:hint="@string/destino"
                android:drawableLeft="@drawable/placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextDes"/>

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/costoKm"
                android:inputType="numberDecimal"
                android:text="Tarifa"
                android:layout_width="90dp"
                android:textSize="15dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/totalKm"
                android:text="Distancia"
                android:layout_width="90dp"
                android:textSize="15dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:text="@string/monto_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/textView3" />

        <TextView
            android:text="@string/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tvTotal" />

        <ImageView
            android:layout_width="106dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_map"
            android:id="@+id/ivMap"
            android:layout_gravity="center"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSolicitar"
        android:background="@drawable/shape"
        android:text="@string/solicitar"
        android:textAllCaps="false"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:layout_below="@+id/imCoordenadas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:id="@+id/contenedorPrincipalFragmento" />
    -->

