<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light">

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Nombre: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNombrePasajero"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textAllCaps="true"/>

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Telefono: "
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTelefonoPasajero"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textAllCaps="true"/>

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Origen: "
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCoordOrigen"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textAllCaps="true"/>

        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Destino: "
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textCoordDestino"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textAllCaps="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/layoutTexto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="@dimen/activity_horizontal_margin">
            <Button
                android:text="Cancelar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnCancelar"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:layout_margin="1dp"/>
            <Button
                android:text="Agregar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnAceptar"
                android:layout_weight="1"
                android:padding="10dp"
                android:background="@color/colorPrimary"
                android:layout_margin="1dp"/>
            </LinearLayout>

    </LinearLayout>
</ScrollView>