<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serviciosDisponibles"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/switch4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Switch
            android:text="Maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swMap"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:textSize="12dp"
            android:text="Activa Maps para detectar tu posición actual"
            android:id="@+id/textView5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
          >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextUbi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el origen"
                android:padding="10dp"
                android:background="@drawable/shape_theme"
                android:drawableLeft="@drawable/placeholder_origen"
                android:maxLines="1"
                 />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el destino"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/shape_theme"
                android:drawableLeft="@drawable/placeholder"
                android:maxLines="1" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivMap"
            android:background="@drawable/ic_map"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir al mapa"
            android:id="@+id/textView4"
            android:gravity="center"
            android:textSize="30dp"/>


    </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
