<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ismcenter.evataxiapp.Actividades.Pasajeros.MetodoPagoFragment"
    android:id="@+id/perfilPasajero"
    android:background="@color/primary_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="PAGOS" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/ic_tdc"
        android:gravity="center"
        android:id="@+id/iv_cash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="CASH" />

</LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="MONTO A CANCELAR" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editMonto"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:hint="MONTO"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_theme"
            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="EFECTIVO" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editEfectivo"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_margin="3dp"
            android:hint="EFECTIVO"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_theme"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="CAMBIO" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCambio"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:layout_margin="3dp"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_theme"
            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btSolicitar"
            android:text="PAGAR"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="0.08" />

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>
