<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ismcenter.evataxiapp.Actividades.Pasajeros.DepositoSaldoFragment"
    android:id="@+id/perfilPasajero"
    android:background="@color/primary_light">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/toolbarRecarga">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nro_operacion"
                android:drawableTint="#000000"
                android:singleLine="true"
                android:hint="Número de operación"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="293dp"
                android:layout_height="36dp"
                android:id="@+id/sp_banco"
                android:drawableTint="#000000"
                android:textColorHint="#000000"
                android:spinnerMode="dropdown"
                android:layout_alignBottom="@+id/et_banco"
                />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_nombre"
                android:drawableTint="#000000"
                android:singleLine="true"
                android:hint="Nombre depositante"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_cedula"
                android:drawableTint="#000000"
                android:singleLine="true"
                android:hint="Cédula - Rif"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_fecha"
                android:drawableTint="#000000"
                android:singleLine="true"
                android:hint="Fecha"
                android:focusable="false"
                android:inputType="date" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_monto"
                android:drawableTint="#000000"
                android:singleLine="true"
                android:hint="Monto"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <!-- Boton para validar codogo -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aceptar"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:id="@+id/btValidar"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignRight="@+id/textView"
            android:layout_alignEnd="@+id/textView" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

