<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ismcenter.evataxiapp.Actividades.Pasajeros.MetodoPagoFragment"
    android:id="@+id/perfilPasajero"
    android:background="@color/primary_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="PAGOS" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="MONTO A CANCELAR" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"

            android:textSize="50dp"
            android:text="0 BsF" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textStyle="bold"

            android:textSize="20dp"
            android:text="MÉTODOS DE PAGO"

            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:clickable="true"     >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:srcCompat="@drawable/ic_tdc"
            android:gravity="center"
            android:id="@+id/iv_tdc" />

    <TextView
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Tarjea de crédito"
        />

</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:srcCompat="@drawable/ic_efectivo"
                android:gravity="center"
                android:id="@+id/iv_efectivo" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Efectivo"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:srcCompat="@drawable/ic_efectivo"
                android:gravity="center"
                android:id="@+id/iv_cash" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Cash"
                />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
